# test-240628-sts4

./: README.md  wish-frontend-angular.code-workspace  wish-frontend-react.code-workspace
.metadata/: version.ini
wish-backend/: build.gradle  settings.gradle
wish-backend-nodejs/: package-lock.json  package.json
wish-backend-spring/: README.TXT  build.gradle  settings.gradle
wish-backend-spring/src/main/java/com/rho/member/controller/: MemberController.java
wish-backend-spring/src/main/java/com/rho/wish/: WishApplication.java
wish-backend-spring/src/main/java/com/rho/wish/controller/: WishController.java
wish-backend-spring/src/main/java/com/rho/wish/domain/: Wish.java  WishMapper.java
wish-backend-spring/src/main/java/com/rho/wish/model/: Wish.java  WishMapper.java
wish-backend-spring/src/main/java/com/rho/wish/repository/: WishRepository.java
wish-backend-spring/src/main/java/com/rho/wish/service/: WishService.java  WishServiceImpl.java  WishServiceImpl2.java
wish-backend-spring/src/main/resources/: application.yml
wish-backend-spring/src/main/resources/mybatis/mapper/: AAA.xml  wish-mapper.xml
wish-backend-spring/src/test/java/com/rho/wish/controller/: WishControllerIntegreTest.java  WishControllerUnitTest.java
wish-backend-spring/src/test/java/com/rho/wish/repository/: WishRepositoryUnitTest.java
wish-backend-spring/src/test/java/com/rho/wish/service/: WishServiceUnitTest.java
wish-frontend-angular/: README.md  angular.json  package-lock.json  package.json
wish-frontend-react/: package-lock.json  package.json
(+85 files in other folders)
