1719839864154	Delete element
1719839908264	Rename package 'com.cos.book'
1719839977878	Rename package 'com.cos.book.web'
1719839993848	Rename package 'com.cos.book.service'
1719840014123	Rename package 'com.cos.book'
1719840022639	Rename package 'com.cos.book.service'
1719840033372	Rename package 'com.cos.book.web'
1719840041554	Rename type 'Book'
1719840046216	Rename type 'BookRepository'
1719840054430	Rename type 'BookApplication'
1719840060949	Rename type 'BookApplicationTests'
1719840068864	Rename type 'BookController'
1719840075090	Rename type 'WIshController'
1719840079234	Rename type 'BookService'
1719840305987	Rename package 'com.cos.book.domain'
1719840463637	Rename package 'com.cos.book.domain'
1719840473294	Rename compilation unit 'BookControllerIntegreTest.java'
1719840477427	Rename compilation unit 'BookControllerUnitTest.java'
1719840482923	Rename compilation unit 'BookRepositoryUnitTest.java'
1719840487932	Rename compilation unit 'BookServiceUnitTest.java'
